<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="manifest" href="/images/site.webmanifest">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#366a8f">
  <link rel="shortcut icon" href="/images/favicon.ico">
  <meta name="msapplication-TileColor" content="#366a8f">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <meta name="theme-color" content="#366a8f">

  <title>Hendersonville Church of the Nazarene</title>

  <!-- Nucleus Church Code
    <script>
      window.nucleusLauncherSettings = {
        launcherId: '41c890c4c1600d887ddb',
      };
      (function (l, a, u, n, c, h) {
        u = a.createElement('script');
        u.type = 'text/javascript';
        u.async = true;
        u.src = 'https://launcher.nucleus.church/boot.latest.js';
        n = a.getElementsByTagName('script')[0];
        n.parentNode.insertBefore(u, n);
      })(window, document);
    </script> -->
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>